# App-Web-AspNet-MVC

AppMVC/: AppMVC.sln
AppMVC/AppMVC/: AppMVC.csproj  appsettings.json
AppMVC/AppMVC/Controllers/: FornecedoresController.cs  ProdutoesController.cs
AppMVC/AppMVC/Data/: ApplicationDbContext.cs
AppMVC/AppMVC/Data/Migrations/: 20221124170154_OneMigration.Designer.cs  20221124170154_OneMigration.cs
AppMVC/AppMVC/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
AppMVC/AppMVC/Models/Enuns/: TipoDeFornecedor.cs
AppMVC/AppMVC/Properties/: launchSettings.json
AppMVC/AppMVC/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Endereco.cshtml  Index.cshtml
AppMVC/AppMVC/Views/Produtoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMVC/AppMVC/Views/Shared/: _Layout.cshtml
AppModel/: AppModel.sln
AppModelo/: AppModelo.sln
AspIdentity/: AspIdentity.sln
AspNetIdentity/: AspNetIdentity.sln
JhonStore/: JhonStore.sln
JhonStore/JhonStore/: JhonStore.csproj  Program.cs  appsettings.json
JhonStore/JhonStore/Areas/Identity/Data/: JhonStoreContext.cs
JhonStore/JhonStore/Areas/Identity/Pages/: _ViewImports.cshtml
JhonStore/JhonStore/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
JhonStore/JhonStore/Areas/Joao2Teste/Controllers/: Joaogabriel.cs
JhonStore/JhonStore/Areas/Joao2Teste/Views/Joaogabriel/: Index.cshtml
JhonStore/JhonStore/Areas/JoaoTeste/Controllers/: TesteController.cs
JhonStore/JhonStore/Areas/JoaoTeste/Views/Teste/: Index.cshtml
JhonStore/JhonStore/Areas/Login/Controllers/: UserloginController.cs
JhonStore/JhonStore/Areas/Login/Views/Userlogin/: LoginUser.cshtml
JhonStore/JhonStore/Areas/Products/Controllers/: CadastroController.cs
JhonStore/JhonStore/Areas/Products/Views/Cadastro/: Index.cshtml
JhonStore/JhonStore/Controllers/: HomeController.cs  TesteCrudController.cs
JhonStore/JhonStore/Controllers/Data/: Carro.cs  FabricaCarro.cs  Gol.cs  MyDbContext.cs  Pagar.cs  PedidoRepository.cs  Sistema.cs
JhonStore/JhonStore/Extensions/: EmailTagHelper.cs  EnderecoTagHelper.cs
JhonStore/JhonStore/Migrations/: 20221108185415_PrimaryMigration.Designer.cs  20221108185415_PrimaryMigration.cs  20221108190236_TwoMigrations.Designer.cs  20221108190236_TwoMigrations.cs  MyDbContextModelSnapshot.cs
JhonStore/JhonStore/Models/: Aluno.cs  ErrorViewModel.cs  Pedido.cs
JhonStore/JhonStore/Modulos/Login/Views/Userlogin/: Teste.cshtml
JhonStore/JhonStore/Modulos/Products/Controllers/: CadastroController.cs
JhonStore/JhonStore/Modulos/Products/Views/: _Layout.cshtml
JhonStore/JhonStore/Modulos/Vendas/Controllers/: PedidosController.cs
JhonStore/JhonStore/Modulos/Vendas/Views/Pedidos/: Index.cshtml
JhonStore/JhonStore/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JhonStore/JhonStore/Views/: _ViewImports.cshtml
JhonStore/JhonStore/Views/Shared/: _Layout.cshtml
MinhaAppMvc/: MinhaAppMvc.sln
MinhaAppMvcCompleta/: MinhaAppMvcCompleta.sln
MinhaAppSolution/: MinhaAppSolution.sln  global.json
MinhaAppSolution/src/MyAppMvc/: Dev.AppMvc.csproj  Program.cs  appsettings.json
MinhaAppSolution/src/MyAppMvc/AutoMapper/: AutoMapperConfig.cs
MinhaAppSolution/src/MyAppMvc/Configurations/: DepencyInjectionCode.cs
MinhaAppSolution/src/MyAppMvc/Controllers/: BaseControllerBase.cs  FornecedoresController.cs  FornecedoresViewModelsController.cs  HomeController.cs  ProdutOsController.cs
MinhaAppSolution/src/MyAppMvc/Data/: ApplicationDbContext.cs  CriarMeuDbContext.cs
MinhaAppSolution/src/MyAppMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MinhaAppSolution/src/MyAppMvc/Extensions/: MoedaAttribute.cs  SumaryViewCompanent.cs
MinhaAppSolution/src/MyAppMvc/Properties/: launchSettings.json
MinhaAppSolution/src/MyAppMvc/ViewModels/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppSolution/src/MyAppMvc/Views/: _ViewImports.cshtml
MinhaAppSolution/src/MyAppMvc/Views/Fornecedores/: AtualizarEndereco.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
MinhaAppSolution/src/MyAppMvc/Views/FornecedoresViewModels/: Delete.cshtml  Details.cshtml
MinhaAppSolution/src/MyAppMvc/Views/Home/: Index.cshtml
MinhaAppSolution/src/MyAppMvc/Views/ProdutOs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MinhaAppSolution/src/MyAppMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MinhaAppSolution/src/MyAppMvc/Views/Shared/Components/Sumary/: Default.cshtml
MinhaAppSolution/src/MyAppMvc/wwwroot/css/: site.css
ProcessoSeletivo/: ProcessoSeletivo.sln
Teste/: Teste.sln
Teste/Teste/: Program.cs  (+1 more)
WebApplication1/: WebApplication1.sln
(+169 files in other folders)
